Game Project One/XNAControls/Controls/LayerNavigator.xaml

<UserControl x:Class="XnaControls.Controls.LayerNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Classes="clr-namespace:XnaControls.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DrawingBrush x:Key="LockedIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFBCBCBC" Geometry="F1 M 64,86.4594C 64,60.1225 67.4646,4.78879 128,4.78879C 175.562,4.78879 187.85,37.5558 190.951,64.9706L 190.93,116.304L 154.018,116.304L 153.996,66.3624C 152.246,54.0024 146.407,41.3676 128,41.3676C 97.7324,41.3676 99.5378,75.5323 99.5378,86.4594C 99.5378,88.8834 99.4487,120.238 99.6408,123.996L 64.1929,123.996C 64.041,120.544 64,89.3313 64,86.4594 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFE0E0E0" Geometry="F1 M 53.1612,109.174L 202,109.174L 202,208.599L 53.1612,208.599L 53.1612,109.174 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="UnlockedIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFBCBCBC" Geometry="F1 M 64,86.4594C 64,60.1225 67.4646,4.78879 128,4.78879C 175.562,4.78879 187.85,37.5558 190.951,64.9706L 190.931,71.303L 154.019,71.303L 153.996,66.3624C 152.246,54.0024 146.407,41.3676 128,41.3676C 97.7324,41.3676 99.5378,75.5323 99.5378,86.4594C 99.5378,88.8834 99.4487,120.238 99.6408,123.996L 64.1929,123.996C 64.041,120.544 64,89.3313 64,86.4594 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFE0E0E0" Geometry="F1 M 53.1612,109.174L 202,109.174L 202,208.599L 53.1612,208.599L 53.1612,109.174 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="VisibleIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FF646464" Geometry="F1 M 139.496,106.907C 139.496,99.9878 134.209,94.3789 127.688,94.3789C 121.167,94.3789 115.88,99.9878 115.88,106.907C 115.88,113.826 121.167,119.434 127.688,119.434C 134.209,119.434 139.496,113.826 139.496,106.907 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 169.732,106.892C 169.732,86.4612 151.065,69.8991 128.037,69.8991C 105.01,69.8991 86.3422,86.4612 86.3422,106.892C 86.3422,121.028 95.279,133.312 108.413,139.539C 114.483,140.326 121.021,140.764 128.05,140.764C 135.075,140.764 141.616,140.32 147.693,139.524C 160.81,133.292 169.732,121.016 169.732,106.892 Z M 115.88,106.907C 115.88,99.9878 121.167,94.3789 127.688,94.3789C 134.209,94.3789 139.496,99.9878 139.496,106.907C 139.496,113.826 134.209,119.434 127.688,119.434C 121.167,119.434 115.88,113.826 115.88,106.907 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.505995" RadiusY="0.595426" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FF5093CE" Offset="0"/>
                                        <GradientStop Color="#FFD0E9FF" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFEFEFEF" Geometry="F1 M 108.413,139.539C 95.279,133.312 86.3422,121.028 86.3422,106.892C 86.3422,86.4612 105.01,69.8991 128.037,69.8991C 151.065,69.8991 169.732,86.4612 169.732,106.892C 169.732,121.016 160.81,133.292 147.693,139.524C 196.122,133.18 215.099,108.492 215.099,104.233C 215.099,97.5135 191.061,51.7017 128.05,51.7018C 65.0743,51.7018 41,98.447 41,104.233C 41,108.277 59.5067,133.202 108.413,139.539 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="InvisibleIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFE9E9E9" Geometry="F1 M 128.05,51.7018C 191.061,51.7017 215.099,93.5135 215.099,100.233C 215.099,105.026 191.061,140.764 128.05,140.764C 64.3854,140.764 41,104.779 41,100.233C 41,94.4469 65.0743,51.7018 128.05,51.7018 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="ActiveIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFC800" Geometry="F1 M 155.44,50.0182L 171.443,64.0473L 92.0908,154.568L 76.0872,140.539L 155.44,50.0182 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFF4CD" Geometry="F1 M 68.0338,165.869L 92.109,154.547L 76.1054,140.518L 68.0338,165.869 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFF0064" Geometry="F1 M 166.097,37.8792L 182.102,51.9091L 171.446,64.065L 155.441,50.035L 166.097,37.8792 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 68.1556,165.612L 73.7754,162.929L 70.0795,159.689L 68.1556,165.612 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="InactiveIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFF3C7" Geometry="F1 M 155.44,50.0182L 171.443,64.0473L 92.0908,154.568L 76.0872,140.539L 155.44,50.0182 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF6E6E6E"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFCF3" Geometry="F1 M 68.0338,165.869L 92.109,154.547L 76.1054,140.518L 68.0338,165.869 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF898989"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFDC4DB" Geometry="F1 M 166.097,37.8792L 182.102,51.9091L 171.446,64.065L 155.441,50.035L 166.097,37.8792 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF818181"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF919191" Geometry="F1 M 68.1556,165.612L 73.7754,162.929L 70.0795,159.689L 68.1556,165.612 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.999875" LineJoin="Round" Brush="#FF8D8D8D"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <ControlTemplate x:Key="LayerButton" TargetType="ToggleButton">
            <Border Width="{Binding ActualHeight, Source={RelativeSource Self}}" Background="Transparent" BorderBrush="Transparent" Margin="3">
                <Rectangle Fill="{TemplateBinding Content}" Stretch="UniformToFill"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Layers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" Header="Layer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="LayerNavigator:LayerObject">
                                <TextBlock Grid.Column="0" Text="{Binding LayerInfo.LayerName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type Classes:LayerInfo}">
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding LayerInfo.IsActive}" Checked="IsActiveButton_Checked" Height="30" Template="{StaticResource LayerButton}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Style.Setters>
                                                <Setter Property="Content" Value="{StaticResource ActiveIcon}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="{StaticResource InactiveIcon}"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="{StaticResource ActiveIcon}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lock">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type Classes:LayerInfo}">
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding LayerInfo.IsLocked}" Height="30" Template="{StaticResource LayerButton}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Style.Setters>
                                                <Setter Property="Content" Value="{StaticResource LockedIcon}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="{StaticResource UnlockedIcon}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Visibility">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type Classes:LayerInfo}">
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding LayerInfo.IsVisible}" Height="30" Template="{StaticResource LayerButton}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}" >
                                            <Style.Setters>
                                                <Setter Property="Content" Value="{StaticResource VisibleIcon}" />
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="{StaticResource InvisibleIcon}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
