Game Project One/XNAControls/Controls/LevelControl.xaml

<UserControl x:Class="XnaControls.Controls.LevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:XnaControls.Controls"
             xmlns:Classes="clr-namespace:XnaControls.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
    </UserControl.LayoutTransform>-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding BackgroundColor}"/>
        </Grid.Background>

        <ItemsControl ItemsSource="{Binding Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Classes:UILayer}">
                    <Controls:LayerControl DataContext="{Binding }">
                        <Controls:LayerControl.Style>
                            <Style TargetType="{x:Type Controls:LayerControl}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LayerInfo.IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:LayerControl.Style>
                    </Controls:LayerControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
