Game Project One/XNAControls/Controls/NumberBox.xaml

<UserControl x:Class="XnaControls.Controls.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:XnaControls="clr-namespace:XnaControls.Controls"
             Height="20" Width="50"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<XnaControls:StringToIntConverter x:Key="StringToIntConverter" />-->
        <DrawingBrush x:Key="UpArrow">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M -1,1 L0,-1 L1,1 Z">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="Gray"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen Brush="DarkGray" Thickness="0.1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="RepeatButton">
            <RepeatButton BorderBrush="Gray" 
                          BorderThickness="0.5" 
                          Background="LightGray" 
                          Padding="2" 
                          Focusable="False" 
                          Style="{DynamicResource DisableOnErrors}">
                <Rectangle Fill="{TemplateBinding Content}" 
                           RenderTransformOrigin="0.5,0.5" 
                           Stretch="UniformToFill" 
                           Focusable="False">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </RepeatButton>
        </ControlTemplate>
        <Style x:Key="DisableOnErrors" 
               BasedOn="{StaticResource {x:Type RepeatButton}}" 
               TargetType="{x:Type RepeatButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=InputBox, Path=(Validation.HasError)}" 
                             Value="True">
                    <Setter Property="IsEnabled" 
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Grid.RowSpan="2"
                   VerticalAlignment="Bottom"
                   Margin="0,3,3,3"
                   Text="{Binding BoxLabel}" />
        <XnaControls:ClickSelectTextBox x:Name="InputBox" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Grid.RowSpan="2" 
                 TextAlignment="Right"
                 FontFamily="SegoeUI" FontSize="14"
                 VerticalContentAlignment="Stretch"
                 MaxLength="3"
                 TextChanged="InputBox_TextChanged">
            <Binding  Path="Value" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"  >
                <Binding.ValidationRules>
                    <XnaControls:IntRangeRule Min="1" Max="999"/>
                </Binding.ValidationRules>
            </Binding>
        </XnaControls:ClickSelectTextBox>
        <RepeatButton x:Name="IncreaseValueButton" 
                      Grid.Row="0" 
                      Grid.Column="2" 
                      Focusable="False"
                      Style="{DynamicResource DisableOnErrors}" 
                      Template="{StaticResource ButtonTemplate}" 
                      Content="{StaticResource UpArrow}" 
                      Click="IncreaseValueButton_Click"/>
        <RepeatButton x:Name="DecreaseValueButton" 
                      Grid.Row="1" 
                      Grid.Column="2" 
                      Focusable="False"
                      Style="{DynamicResource DisableOnErrors}" 
                      Template="{StaticResource ButtonTemplate}" 
                      Content="{StaticResource UpArrow}" 
                      Click="DecreaseValueButton_Click" 
                      RenderTransformOrigin="0.5,0.5">
            <RepeatButton.LayoutTransform>
                <RotateTransform Angle="180" />
            </RepeatButton.LayoutTransform>
        </RepeatButton>
    </Grid>
</UserControl>
