Game Project One/WPFXSample/Windows/LevelPropertiesWindow.xaml

<Window x:Class="WPFXSample.Windows.LevelPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:XnaControls.Controls;assembly=XnaControls"
        xmlns:Classes="clr-namespace:XnaControls.Classes;assembly=XnaControls" 
        SizeToContent="Height"
        Title="LevelPropertiesWindow" 
        Height="300" 
        Width="250" 
        x:Name="WINDOW_LevelPropertiesWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="DarkGray" 
            BorderThickness="5">
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    BorderBrush="DarkGray" 
                    Padding="5" 
                    BorderThickness="1" 
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="4" 
                               Text="Level Size"/>
                    <Controls:NumberBox x:Name="TextLevelSizeX" 
                                        Grid.Column="1" 
                                        Grid.Row="1"
                                        BoxLabel="X:"
                                        Value="{Binding LevelWidth, ElementName=WINDOW_LevelPropertiesWindow, Mode=TwoWay}"/>
                    <Controls:NumberBox x:Name="TextLevelSizeY" 
                                        Grid.Column="3" 
                                        Grid.Row="1" 
                                        BoxLabel="Y:"
                                        Value="{Binding LevelHeight, ElementName=WINDOW_LevelPropertiesWindow, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    BorderBrush="DarkGray" 
                    Padding="5" 
                    BorderThickness="1" 
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="4" 
                               Text="Tile Size"/>
                    <Controls:NumberBox x:Name="TextTileSizeX" 
                                        Grid.Column="1" 
                                        Grid.Row="1" 
                                        BoxLabel="X:"
                                        Value="{Binding TileWidth, ElementName=WINDOW_LevelPropertiesWindow, Mode=TwoWay}"/>
                    <Controls:NumberBox x:Name="TextTileSizeY" 
                                        Grid.Column="3" 
                                        Grid.Row="1" 
                                        BoxLabel="Y:"
                                        Value="{Binding TileHeight, ElementName=WINDOW_LevelPropertiesWindow, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Button x:Name="CancelButton" 
                    IsCancel="True" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Content="Cancel" 
                    Click="CancelButton_Click" 
                    Margin="10" 
                    Padding="5"/>
            <Button x:Name="OkButton" 
                    IsDefault="True" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    Content="Ok" 
                    Click="OkButton_Click" 
                    Margin="10" 
                    Padding="5"/>
        </Grid>
    </Border>
</Window>
