Game Project One/WPFXSample/MainWindow.xaml

<Window x:Class="WPFXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:XnaControls="clr-namespace:XnaControls.Controls;assembly=XnaControls"
        xmlns:XnaClasses="clr-namespace:XnaControls.Classes;assembly=XnaControls"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" x:Name="WINDOW_MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn" Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition x:Name="MainRow" Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="NewLevelMenuItem" Header="New Level..." Click="NewLevelMenuItem_Click"/>
                <MenuItem x:Name="LoadTilesetMenuItem" Header="Load Tileset..." Click="LoadTilesetMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      Grid.Column="0" Height="{Binding ActualHeight, ElementName=MainColumn}" Width="{Binding ActualWidth,ElementName=MainRow}">
            <Grid RenderTransformOrigin="1.0,1.0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="LevelObjects_MouseLeftButtonDown">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Level.Scale}" ScaleY="{Binding Level.Scale}"/>
                </Grid.LayoutTransform>
                <XnaControls:LevelControl x:Name="LevelControl" 
                                          DataContext="{Binding Level}" 
                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                          PreviewMouseLeftButtonDown="LevelObjects_MouseLeftButtonDown"
                                          PreviewMouseLeftButtonUp="LevelControl_MouseLeftButtonUp"
                                          MouseMove="LevelControl_MouseMove">

                </XnaControls:LevelControl>
                <XnaControls:LevelGridControl x:Name="LevelGrid" 
                                              TileSize="{Binding GridInfo.TileSize, ElementName=WINDOW_MainWindow}" 
                                              LevelSize="{Binding GridInfo.LevelSize,ElementName=WINDOW_MainWindow}" 
                                              GridColor="{Binding GridInfo.GridColor,ElementName=WINDOW_MainWindow}" 
                                              GridOpacity="{Binding GridInfo.Opacity,ElementName=WINDOW_MainWindow}" 
                                              GridLineThickness="{Binding GridInfo.LineThickness,ElementName=WINDOW_MainWindow}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel x:Name="PalettePanel" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Orientation="Vertical">-->
            <TextBlock Grid.Column="1" 
                       Grid.Row="0"
                       Background="LightGray" 
                       Text="{Binding MousePosition}"/>
            <Grid Grid.Row="1">
                <XnaControls:TilePalette x:Name="TilePaletteControl" 
                                         DataContext="{Binding TilePalette}" 
                                         SelectedTileChanged="TilePaletteControl_SelectedTileChanged" 
                                         ActiveToolTypeChanged="TilePaletteControl_ActiveToolTypeChanged"
                                         ZoomInClicked="TilePaletteControl_ZoomInClicked"
                                         ZoomOutClicked="TilePaletteControl_ZoomOutClicked"
                                         MaxHeight="400" 
                                         MinHeight="400" 
                                         MaxWidth="{Binding ActualWidth,ElementName=PalettePanel}" />
            </Grid>
            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="File">
                            <MenuItem Header="New Brush"/>
                            <MenuItem Header="Save Brush"/>
                            <MenuItem Header="Load Brush..."/>
                            <MenuItem Header="Brush Properties..."/>
                        </MenuItem>
                    </Menu>
                    <XnaControls:BrushMap x:Name="BrushMap"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          BrushSize="{Binding NewBrushSize, ElementName=WINDOW_MainWindow}" 
                                          TileSize="{Binding GridInfo.TileSize, ElementName=WINDOW_MainWindow}" 
                                          GridColor="{Binding GridInfo.GridColor,ElementName=WINDOW_MainWindow}" 
                                          GridOpacity="{Binding GridInfo.Opacity,ElementName=WINDOW_MainWindow}" 
                                          GridLineThickness="{Binding GridInfo.LineThickness,ElementName=WINDOW_MainWindow}">
                        <XnaControls:BrushMap.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Level.Scale}" ScaleY="{Binding Level.Scale}"/>
                        </XnaControls:BrushMap.LayoutTransform>
                    </XnaControls:BrushMap>
                </Grid>
            </ScrollViewer>
            <XnaControls:LayerNavigator Grid.Row="3" DataContext="{Binding Level}" 
                                        VisibleLayersChanged="LayerNavigator_VisibleLayersChanged" />
            <!--</StackPanel>-->
        </Grid>
    </Grid>

</Window>
