Game Project One/AnimationEditor/MainWindow.xaml

<Window x:Class="AnimationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:AnimationEditor.Controls"
        xmlns:Objects="clr-namespace:GPOne.Objects;assembly=GPOne"
        Title="MainWindow" >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem x:Name="FileNewSet" Header="New Animation Set..." Click="FileNewSet_Click_1"/>
                <MenuItem x:Name="FileMenuOpenSet" Header="Open Animation Set..." Click="FileMenuOpenSet_Click_1"/>
                <MenuItem x:Name="FileMenuSaveAs"  Header="Save Animation Set As..."/>
                <MenuItem x:Name="FileMenuSaveClipAs" Header="Save Animation Clip As..." Click="FileMenuSaveClipAs_Click_1"/>
                <MenuItem x:Name="FileMenuOpenClip" Header="Open Animation Clip..." Click="FileMenuOpenClip_Click_1"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="AnimationList" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  Grid.RowSpan="3" 
                  ItemsSource="{Binding ClipList}" 
                  SelectionChanged="ListView_SelectionChanged_1">
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Animation Clip Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Key,Mode=OneWay}" 
                                    Width="100"
                                    Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value.FileName,Mode=OneWay}"
                                    Width="250"
                                    Header="Path" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value.Frames.Count,Mode=OneWay}" 
                                    Width="50"
                                    Header="Frames"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type Objects:AnimatedClip}">
                    <Border BorderBrush="LightGray" 
                            BorderThickness="1">
                        <Label Content="{Binding Key}" Background="Transparent"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Column="1" Grid.Row="1" Background="LightGray" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Fill="{Binding CurrentAnimation.CurrentFrame}" Height="50" Width="50" Stretch="UniformToFill"/>
        </Border>
        <Controls:PlaybackControl Grid.Row="3" Grid.Column="1" Width="400" Height="Auto" DataContext="{Binding CurrentAnimation}"/>
    </Grid>
</Window>
