Game Project One/GameObjects/Windows/MainWindow.xaml

<Window x:Class="GameObjects.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:GameObjects.Controls"
        xmlns:DeveloperConsole="clr-namespace:GameObjects.Controls.DeveloperConsole"
        SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Controls:WorldControl x:Name="WorldControl" Grid.Row="0" DataContext="{Binding World}" SizeChanged="WorldControl_SizeChanged"/>
        <Grid x:Name="DebugInfoPane" Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Setters>
                        <Setter Property="Height" Value="150"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDebugInfoPaneOpen}" Value="False">
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DeveloperConsole:DeveloperConsoleControl x:Name="Console" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
