Game Project One/GPOne/Controls/PlaceHolder.xaml

<BaseClasses:GameObjectBase x:Class="GPOne.Controls.PlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BaseClasses="clr-namespace:GPOne.BaseClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             Canvas.Left="{Binding Position.Current.X}" 
             Canvas.Top="{Binding Position.Current.Y}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0"
                   Width="{Binding Width}" 
                   Height="{Binding Height}" 
                   Stroke="{Binding Stroke}" 
                   Fill="{Binding Fill}">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="{Binding Center.X}" CenterY="{Binding Center.Y}" Angle="{Binding Angle}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Border Margin="4" Grid.Row="1" BorderBrush="Black" Background="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style.Setters>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Position: {0:G3}, {1:G3}">
                            <Binding Path="Position.Current.X"/>
                            <Binding Path="Position.Current.Y"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Velocity: {0:G3}, {1:G3}">
                            <Binding Path="Velocity.Current.X"/>
                            <Binding Path="Velocity.Current.Y"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Acceleration: {0:G3}, {1:G3}">
                            <Binding Path="Acceleration.Current.X"/>
                            <Binding Path="Acceleration.Current.Y"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Center: {0:G3}, {1:G3}">
                            <Binding Path="Center.X"/>
                            <Binding Path="Center.Y"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Size: {0:G3}, {1:G3}">
                            <Binding Path="Width"/>
                            <Binding Path="Height"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Bounds: {0:G3}, {1:G3}, {2:G3}, {3:G4}">
                            <Binding Path="Left"/>
                            <Binding Path="Top"/>
                            <Binding Path="Right"/>
                            <Binding Path="Bottom"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Angle,StringFormat=Theta:{0:G3}}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AngularVelocity,StringFormat=ThetaV:{0:G3}}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding AngularAcceleration,StringFormat=ThetaA:{0:G3}}" />
            </Grid>
        </Border>
    </Grid>
</BaseClasses:GameObjectBase>
