Game Project One/GPOne/Controls/UFOControl.xaml

<BaseClasses:GameObjectBase x:Class="GPOne.Controls.UFOControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BaseClasses="clr-namespace:GPOne.BaseClasses"
             xmlns:Controls="clr-namespace:GPOne.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <BaseClasses:GameObjectBase.Resources>
        <DrawingBrush x:Key="UFOBrush" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 128,0C 198.692,0 256,57.3076 256,128C 256,198.692 198.692,256 128,256C 57.3075,256 -1.01725e-005,198.692 -1.01725e-005,128C -1.01725e-005,57.3076 57.3075,0 128,0 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.501953" RadiusY="0.501953" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FF000000" Offset="0.609302"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.860465"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 128,32C 181.019,32 224,74.9807 224,128C 224,181.019 181.019,224 128,224C 74.9807,224 32,181.019 32,128C 32,74.9807 74.9807,32 128,32 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.502604" RadiusY="0.502604" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.837209"/>
                                        <GradientStop Color="#FF000000" Offset="0.976744"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 128,64C 163.346,64 192,92.6538 192,128C 192,163.346 163.346,192 128,192C 92.6538,192 64,163.346 64,128C 64,92.6538 92.6538,64 128,64 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.503906" RadiusY="0.503906" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FF000000" Offset="0.348837"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.999619"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 128,96C 145.673,96 160,110.327 160,128C 160,145.673 145.673,160 128,160C 110.327,160 96,145.673 96,128C 96,110.327 110.327,96 128,96 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.507813" RadiusY="0.507813" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.544186"/>
                                        <GradientStop Color="#FF000000" Offset="0.962791"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 128,19.7316C 134.776,19.7316 140.268,25.2244 140.268,32C 140.268,38.7756 134.776,44.2684 128,44.2684C 121.224,44.2684 115.732,38.7756 115.732,32C 115.732,25.2244 121.224,19.7316 128,19.7316 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.51019" RadiusY="0.510189" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.460465"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 32.0237,115.716C 38.7993,115.716 44.292,121.208 44.292,127.984C 44.292,134.76 38.7993,140.252 32.0237,140.252C 25.2481,140.252 19.7554,134.76 19.7554,127.984C 19.7554,121.208 25.2481,115.716 32.0237,115.716 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.51019" RadiusY="0.510189" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.460465"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 223.988,115.773C 230.764,115.773 236.257,121.266 236.257,128.041C 236.257,134.817 230.764,140.31 223.988,140.31C 217.213,140.31 211.72,134.817 211.72,128.041C 211.72,121.266 217.213,115.773 223.988,115.773 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.51019" RadiusY="0.510189" Center="0.499999,0.5" GradientOrigin="0.499999,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.460465"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 128.007,211.792C 134.783,211.792 140.275,217.285 140.275,224.06C 140.275,230.836 134.783,236.328 128.007,236.328C 121.231,236.328 115.739,230.836 115.739,224.06C 115.739,217.285 121.231,211.792 128.007,211.792 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" LineJoin="Round" Brush="#FF000000"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush RadiusX="0.510189" RadiusY="0.510189" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF7F7F7F" Offset="0.460465"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </BaseClasses:GameObjectBase.Resources>
    <Grid>
            <Grid.RenderTransform>
            <TransformGroup>
                <!--<RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>-->
                <TranslateTransform X="{Binding Position.Current.X}" Y="{Binding Position.Current.Y}"/>
                <ScaleTransform CenterX="{Binding Position.Current.X}" CenterY="{Binding Position.Current.Y}" ScaleX="{Binding Scale.X}" ScaleY="{Binding Scale.Y}"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--<Controls:SensoryInfo DataContext="{Binding}">
            <Controls:SensoryInfo.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>
                    <TranslateTransform X="{Binding Position.Current.X}" Y="{Binding Position.Current.Y}"/>
                    <ScaleTransform CenterX="{Binding Position.Current.X}" CenterY="{Binding Position.Current.Y}" ScaleX="{Binding Scale.X}" ScaleY="{Binding Scale.Y}"/>
                </TransformGroup>
            </Controls:SensoryInfo.RenderTransform>
        </Controls:SensoryInfo>-->
    <Border>
            <Border.LayoutTransform>
                <TransformGroup>
                    <!--<RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding Angle}"/>
                    <TranslateTransform X="{Binding Position.Current.X}" Y="{Binding Position.Current.Y}"/>
                    <ScaleTransform CenterX="{Binding Position.Current.X}" CenterY="{Binding Position.Current.Y}" ScaleX="{Binding Scale.X}" ScaleY="{Binding Scale.Y}"/>-->
                </TransformGroup>
            </Border.LayoutTransform>
            <ContentControl Width="{Binding Width}" Height="{Binding Height}">
            <Rectangle Fill="{Binding CurrentAnimation.CurrentFrame}" Stretch="UniformToFill"/>
        </ContentControl>
    </Border>
    </Grid>
</BaseClasses:GameObjectBase>
